\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Predgovor}{v}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Osnove ekološkog modeliranja}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Uvod u ekološko modeliranje}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Što je ekološko modeliranje?}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definicija i opseg}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Matematički okvir}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Povijesni razvoj ekološkog modeliranja}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pioniri ekološkog modeliranja}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Vrste ekoloških modela}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Klasifikacija prema pristupu}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Klasifikacija prema vremenu}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Uloga modeliranja u ekološkim istraživanjima}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Etičke i metodološke napomene}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Odgovornost modelara}{4}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Matematičke osnove}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linearna algebra u ekologiji}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Matrični modeli populacije}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vlastite vrijednosti i vektori}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Diferencijalne jednadžbe}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Obične diferencijalne jednadžbe}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Logistički rast}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Teorija vjerojatnosti i statistika}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Osnovni koncepti}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Stohastičnost u ekološkim modelima}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Tipovi ekoloških modela}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Empirijski modeli}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Regresijski modeli}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generalizirani linearni modeli (GLM)}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mehanistički modeli}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Prednosti mehanističkih modela}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Izazovi}{7}{subsection.3.2.2}%
\contentsline {part}{II\hspace {1em}Modeli populacijske dinamike}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Jednostavni populacijski modeli}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eksponencijalni rast}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diskretni eksponencijalni model}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Logistički rast}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Stabilnost ravnotežnih točaka}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Diskretni populacijski modeli}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Generalizirani diskretni model}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ricker model}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Beverton-Holt model}{12}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Međuspecijske interakcije}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modeli grabljivac-plijen}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Lotka-Volterra model}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Holling funkcijska odgovor}{13}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Modeli konkurencije}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lotka-Volterra konkurencija}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Uvjeti koegzistencije}{14}{subsection.5.2.2}%
\contentsline {part}{III\hspace {1em}Prostorni ekološki modeli}{15}{part.3}%
\contentsline {chapter}{\numberline {6}Uvod u prostorno modeliranje}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prostorna heterogenost u ekologiji}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Skale prostorne heterogenosti}{17}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}GIS i daljinsko istraživanje}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Geoinformacijski sustavi (GIS)}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Daljinsko istraživanje}{18}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {A}Matematički popis formula}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Osnovni populacijski modeli}{19}{section.A.1}%
\contentsline {chapter}{\numberline {B}Softverski kodovi i skripte}{21}{appendix.B}%
\contentsline {section}{\numberline {B.1}R kod za logistički rast}{21}{section.B.1}%
\contentsline {chapter}{\numberline {C}Baze podataka i resursi}{23}{appendix.C}%
\contentsline {section}{\numberline {C.1}Online baze podataka}{23}{section.C.1}%
\contentsline {section}{\numberline {C.2}Softverski paketi}{23}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}R paketi}{23}{subsection.C.2.1}%
\contentsline {chapter}{\numberline {D}Rječnik pojmova}{25}{appendix.D}%
