\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Osnove i matematički okvir}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod u ekološko modeliranje}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{2}{Uvod u ekološko modeliranje}{chapter.1}{}}
\newlabel{ch:uvod@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Što je ekološko modeliranje?}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:sto-je-modeliranje}{{1.1}{2}{Što je ekološko modeliranje?}{section.1.1}{}}
\newlabel{sec:sto-je-modeliranje@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definicije, opseg i uloga}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:definicije-ulogea}{{1.2}{2}{Definicije, opseg i uloga}{section.1.2}{}}
\newlabel{sec:definicije-ulogea@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Povijesni pregled}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:povijesni-pregled}{{1.3}{3}{Povijesni pregled}{section.1.3}{}}
\newlabel{sec:povijesni-pregled@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matematičke i statističke osnove}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearna algebra i matrični modeli}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diferencijalne i diskretne jednadžbe}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vjerojatnost, statistika i stohastičnost}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Računalni alati}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Populacije, zajednice i ekosustavi}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeli populacijske dinamike}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jednostavni modeli}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dobno/stanovno strukturirani modeli}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metapopulacijski modeli}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Međuspecijske interakcije i modeli zajednica}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grabljivac--plijen i funkcijski odgovori}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konkurencija i koegzistencija}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ekološke mreže i stabilnost zajednica}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeli ekosustava i bioenergetika}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kruženje tvari i energije}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bioenergetski i DEB modeli}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ecosystem services}{8}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Prostor, predviđanje i AI}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prostorno-ekološko modeliranje}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GIS, daljinska istraživanja i skale}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modeli rasprostiranja vrsta (SDM/ENM)}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IBM modeli}{10}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prediktivno modeliranje i scenariji}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenariji klimatskih promjena}{11}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Predviđanje invazija i rani sustavi upozorenja}{11}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Spajanje mehanističkih i statističkih pristupa}{11}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistički i AI pristupi}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Klasična i Bayesovska statistika}{12}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strojno učenje}{12}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Duboko učenje i digitalni blizanci ekosustava}{12}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Validacija, nesigurnost i primjene}{13}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validacija, verifikacija i osjetljivost}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kalibracija i verifikacija}{14}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analize osjetljivosti i robustnosti}{14}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Etika i komunikacija nesigurnosti}{14}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Primjene u upravljanju okolišem}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Zaštita prirode i bioraznolikosti}{15}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Poljoprivreda i šumarstvo}{15}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ekotoksikologija i procjena rizika}{15}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Klimatske politike i održivi razvoj}{15}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Studije slučaja i praktične vježbe}{16}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Studije slučaja}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gujavice u agroekosustavima}{17}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Širenje komaraca}{17}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Eutrofikacija riječnog ekosustava}{17}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Fragmentacija šuma i ptice metapopulacija}{17}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Bayesove mreže u ekotoksikologiji}{17}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Praktične vježbe (\textsf  {R}{} i \textsf  {Python}{})}{18}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Uvod u \textsf  {R}{} i \textsf  {Python}{} alate}{18}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Leslie matrica u \textsf  {R}{}}{18}{section.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Leslie matrica i projekcija populacije u R-u}{18}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lotka--Volterra simulacija u \textsf  {Python}{}}{18}{section.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Jednostavni LV model u Pythonu (scipy.integrate)}{18}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}SDM u \textsf  {R}{} (skica s \texttt  {dismo})}{19}{section.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}SDM skica s bioklimatskim varijablama}{19}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Random Forest za invazije}{19}{section.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}RF klasifikator s unakrsnom provjerom}{19}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}DEB simulacije (skica)}{20}{section.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Minimalna DEB skica (konceptualno)}{20}{lstlisting.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matematički prilozi}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Osnovni populacijski modeli}{21}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalacija softvera}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Primjeri koda}{23}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Rječnik pojmova}{24}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{29}
