\babel@toc {croatian}{}\relax 
\contentsline {part}{I\hspace {1em}Osnove}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Uvod u ekološko modeliranje}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Što je model?}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Povijesni razvoj modeliranja}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vrste modela u ekologiji}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Prednosti i ograničenja modela}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Matematičke i računalne osnove}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Osnovne funkcije i jednadžbe}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diferencijalne i diskretne jednadžbe}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Matrični modeli (Leslie, Lefkovitch)}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stohastički procesi}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Računalni alati (R, Python, Matlab, NetLogo)}{13}{section.2.5}%
\contentsline {part}{II\hspace {1em}Populacije i zajednice}{15}{part.2}%
\contentsline {chapter}{\numberline {3}Populacijski modeli}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Eksponencijalni i logistički rast}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lotka-Volterra modeli}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dobno-strukturni modeli}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metapopulacijski modeli}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Modeli zajednica}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ekološke mreže}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stabilnost zajednica}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sukcesija i bioraznolikost}{19}{section.4.3}%
\contentsline {part}{III\hspace {1em}Ekosustavi i prostor}{21}{part.3}%
\contentsline {chapter}{\numberline {5}Modeli ekosustava}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kruženje tvari i energije}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bioenergetski modeli}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}DEB teorija}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Biogeokemijski ciklusi}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ecosystem services modeli}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Prostorno-ekološki modeli}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}GIS i prostorna analiza}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modeli rasprostiranja vrsta (SDM, ENM)}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Fragmentacija staništa}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Individualno temeljeni modeli (IBM)}{25}{section.6.4}%
\contentsline {part}{IV\hspace {1em}Predviđanje i primjena}{27}{part.4}%
\contentsline {chapter}{\numberline {7}Prediktivni modeli i scenariji}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Scenariji klimatskih promjena}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Predviđanje invazija}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rani sustavi upozorenja}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Kombinacija mehanističkih i statističkih modela}{29}{section.7.4}%
\contentsline {chapter}{\numberline {8}Statistički i AI pristupi}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Frekventistički i Bayesovski modeli}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Strojno učenje (RF, XGBoost, SVM)}{31}{section.8.2}%
\contentsline {section}{\numberline {8.3}Duboko učenje i neuronske mreže}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Digitalni blizanci ekosustava}{31}{section.8.4}%
\contentsline {chapter}{\numberline {9}Validacija i nesigurnost}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Kalibracija i verifikacija}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Osjetljivost i robusnost modela}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}Nesigurnost i etika predviđanja}{33}{section.9.3}%
\contentsline {chapter}{\numberline {10}Primjene u upravljanju okolišem}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Zaštita prirode i bioraznolikosti}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}Poljoprivreda i šumarstvo}{35}{section.10.2}%
\contentsline {section}{\numberline {10.3}Ekotoksikologija i procjena rizika}{35}{section.10.3}%
\contentsline {section}{\numberline {10.4}Klimatska politika i održivi razvoj}{35}{section.10.4}%
\contentsline {part}{V\hspace {1em}Studije slučaja i praksa}{37}{part.5}%
\contentsline {chapter}{\numberline {11}Studije slučaja}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Modeliranje populacije gujavica u agroekosustavu}{39}{section.11.1}%
\contentsline {section}{\numberline {11.2}Predviđanje širenja komaraca}{39}{section.11.2}%
\contentsline {section}{\numberline {11.3}Eutrofikacija riječnog ekosustava}{39}{section.11.3}%
\contentsline {section}{\numberline {11.4}Fragmentacija šuma i ptice metapopulacija}{39}{section.11.4}%
\contentsline {section}{\numberline {11.5}Bayesove mreže u ekotoksikologiji}{39}{section.11.5}%
\contentsline {chapter}{\numberline {12}Praktične vježbe u R-u i Pythonu}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Uvod u R i Python}{41}{section.12.1}%
\contentsline {section}{\numberline {12.2}Leslie matrica u R-u}{41}{section.12.2}%
\contentsline {section}{\numberline {12.3}Lotka-Volterra simulacija u Pythonu}{41}{section.12.3}%
\contentsline {section}{\numberline {12.4}SDM u R-u (paket \texttt {dismo})}{41}{section.12.4}%
\contentsline {section}{\numberline {12.5}Random Forest za invazije}{41}{section.12.5}%
\contentsline {section}{\numberline {12.6}DEB simulacije}{41}{section.12.6}%
\contentsline {chapter}{\numberline {A}Dodatci}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Matematički prilozi}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Upute za instalaciju softvera}{43}{section.A.2}%
\contentsline {section}{\numberline {A.3}Primjeri koda}{43}{section.A.3}%
\contentsline {section}{\numberline {A.4}Literatura i mrežni izvori}{43}{section.A.4}%
