\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Funkcije ekološkog modeliranja\relax }}{4}{table.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Prostorne skale u ekologiji\relax }}{17}{table.caption.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Pregled osnovnih formula\relax }}{19}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
