\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Osnove i matematički okvir}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod u ekološko modeliranje}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Što je ekološko modeliranje?}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definicije, opseg i uloga}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Povijesni pregled}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matematički i statistički temelji}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearna algebra i matrični modeli}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diferencijalne i diferentne jednadžbe}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vjerojatnost, statistika i stohastičnost}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uvod u stohastičnost u ekološkim sustavima}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Osnovni koncepti vjerojatnosti}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vjerojatnosne distribucije}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Očekivana vrijednost i varijabilnost}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koeficijent varijacije}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Demografska stohastičnost}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomni model preživljavanja}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poissonov model rođenja}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utjecaj demografske stohastičnosti na male populacije}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Okolišna stohastičnost}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model s okolišnom stohastičnošću}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrijski Brownov pokret}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistički model s okolišnom stohastičnošću}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Katastrofična stohastičnost}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poissonov model katastrofa}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model s katastrofičnim smanjenjem}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Maksimalna vjerojatnost (Maximum Likelihood)}{21}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Likelihood funkcija}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log-likelihood}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maksimalna vjerojatnost procjena (MLE)}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primjer: Procjena stope rasta}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asimptotska svojstva MLE}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisherova informacijska matrica}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bayesovska statistika}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesov teorem}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konjugirani priorovi}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kredibilni intervali}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain Monte Carlo (MCMC)}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metropolis-Hastings algoritam}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gibbs sampling}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Primjeri u ekološkom modeliranju}{23}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procjena parametara logističkog modela}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza preživljavanja u ekologiji}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesova analiza metapopulacije}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Model selekcija i usporedba}{24}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akaike Information Criterion (AIC)}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Information Criterion (BIC)}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayes faktori}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Propagacija nesigurnosti}{24}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo simulacija}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delta metoda}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Ključne točke za praktičnu primjenu}{25}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Računalni alati}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uvod u računalne alate za ekološko modeliranje}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}R programski jezik i okruženje}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uvod u R}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prednosti R-a za ekološko modeliranje}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ključni paketi za ekološko modeliranje}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osnovni statistički paketi}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Populacijska dinamika i demografija}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prostorno ekološko modeliranje}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ekološke mreže i zajednice}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesovska analiza}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primjer koda: Leslie matrica u R-u}{26}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Implementacija Leslie matrice}{26}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upravljanje paketima u R-u}{27}{section*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Instalacija paketa iz CRAN-a}{27}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRAN repozitorij}{27}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Instalacija iz GitHub-a}{28}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub repozitoriji}{28}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Reproducibilno okruženje s renv}{28}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upravljanje verzijama s renv}{28}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Python programski jezik}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uvod u Python za ekologiju}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ključne biblioteke za ekološko modeliranje}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Znanstvene računalne biblioteke}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strojno učenje i statistika}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prostorni podaci i GIS}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specijalizirane ekološke biblioteke}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primjer koda: Lotka-Volterra model u Pythonu}{29}{section*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Lotka-Volterra predator-prey model (dio 1)}{29}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upravljanje okruženjima u Pythonu}{30}{section*.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Conda environment management}{30}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conda upravljanje paketima}{30}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}pip package management}{30}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pip i virtualenv}{30}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MATLAB}{31}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uvod u MATLAB za ekološko modeliranje}{31}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prednosti MATLAB-a}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevantni toolboxovi za ekologiju}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}GNU Octave}{31}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uvod u GNU Octave}{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prednosti Octave-a za ekološko modeliranje}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ključni paketi za ekološko modeliranje}{32}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osnovni paketi}{32}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeričko rješavanje}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primjer koda: Populacijski model u Octave}{32}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Stohastički populacijski model u Octave}{32}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalacija i upravljanje paketima}{36}{section*.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Instalacija GNU Octave}{36}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instalacija Octave-a}{36}{lstlisting.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Octave package management}{36}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upravljanje paketima}{36}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Python Scientific Computing Stack}{37}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SciPy ekosustav za ekološko modeliranje}{37}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ključne komponente SciPy stack-a}{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NumPy - Numerička osnova}{37}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SciPy - Znanstveni algoritmi}{37}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matplotlib - Vizualizacija}{37}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Napredni primjer: Prostorno-eksplicitni epidemiološki model}{37}{section*.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SIR model s prostornom difuzijom}{37}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Julia programski jezik}{44}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uvod u Julia za ekološko modeliranje}{44}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prednosti Julia za ekologiju}{44}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ključni paketi za ekološko modeliranje}{44}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencijalne jednadžbe i simulacije}{44}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizacija i fitting}{44}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podatkovni rad i statistika}{45}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vizualizacija}{45}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Napredni primjer: Metapopulacijski model s genetskom strukturom}{45}{section*.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Julia implementacija genetski strukturiranog metapopulacijskog modela}{45}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalacija i upravljanje paketima}{54}{section*.84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Instalacija Julia}{54}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instalacija Julia}{54}{lstlisting.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Julia package management}{54}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upravljanje paketima u Julia}{54}{lstlisting.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Project.toml za ekološki projekt}{54}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project.toml za reproducibilnost}{54}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}NetLogo}{55}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uvod u NetLogo}{55}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ključne značajke NetLogo-a}{55}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura NetLogo modela}{55}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primjer NetLogo koda: Predator-Prey model}{55}{section*.91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Agent-based predator-prey model}{55}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Reproducibilnost i najbolje prakse}{57}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi reproducibilne znanosti}{57}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ključni elementi reproducibilnosti:}{57}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git verzioniranje za ekološke projekte}{57}{section*.94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Git workflow za ekološke projekte}{57}{lstlisting.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura reproducibilnog projekta}{58}{section*.95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Preporučena struktura direktorija}{58}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker kontejneri za ekološko modeliranje}{58}{section*.96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Dockerfile za R + Python okruženje}{58}{lstlisting.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatizacija s Makefile}{59}{section*.97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Makefile za automatizaciju analize}{59}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upravljanje ovisnostima}{61}{section*.98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Upravljanje R ovisnostima s renv}{61}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R renv sustav}{61}{lstlisting.2.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Python dependency management}{61}{lstlisting.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python virtualenv i pip-tools}{61}{lstlisting.2.22}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{185.37198pt}\LT@entry 
    {5}{137.04385pt}\LT@entry 
    {5}{143.99712pt}\LT@entry 
    {5}{149.1436pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Integracijska prilazi i interoperabilnost}{62}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R i Python integracija}{62}{section*.101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Pozivanje Python-a iz R-a}{62}{lstlisting.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{reticulate paket}{62}{lstlisting.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Zaključak i preporuke}{62}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izbor alata prema vrsti problema}{62}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Preporučeni alati prema vrsti modeliranja}}{62}{table.2.1}\protected@file@percent }
\newlabel{tab:alati-modeliranje}{{2.1}{62}{Preporučeni alati prema vrsti modeliranja}{table.2.1}{}}
\newlabel{tab:alati-modeliranje@cref}{{[table][1][2]2.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{Objašnjenja i smjernice za izbor}{63}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GNU Octave specijalizacije:}{63}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Julia specijalizacije:}{63}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hibridni pristupi:}{63}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ključne preporuke}{63}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Populacije, zajednice i ekosustavi}{66}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeli populacijske dinamike}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jednostavni modeli}{67}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Uvod u populacijsku dinamiku}{67}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eksponencijalni rast}{67}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontinuirani model eksponencijalnog rasta}{67}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretacija parametra $r$}{67}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vrijeme udvostručavanja}{68}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diskretni eksponencijalni model}{68}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logistički rast}{68}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontinuirani logistički model}{68}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza logističke jednadžbe}{68}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Karakteristike logističke krivulje}{69}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Diskretni modeli rasta}{69}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diskretni logistički model}{69}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricker model}{69}{section*.117}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{102.53526pt}\LT@entry 
    {5}{150.51613pt}\LT@entry 
    {5}{141.28154pt}\LT@entry 
    {5}{122.76506pt}}
\@writefile{toc}{\contentsline {subsubsection}{Beverton-Holt model}{70}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Usporedba diskretnih modela}{70}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Usporedba diskretnih populacijskih modela}}{70}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Procjena parametara}{70}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearizacija za procjenu parametara}{70}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nelinearna regresija}{70}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dobno/stanovno strukturirani modeli}{71}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uvod u strukturirane modele}{71}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Leslie matrica}{71}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorijski okvir}{71}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstrukcija Leslie matrice}{71}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asimptotsko ponašanje}{71}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler-Lotka jednadžba}{72}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lefkovitch matrica}{72}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Općeniti okvir}{72}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretacija elemenata matrice}{72}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analiza osjetljivosti i elastičnosti}{73}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osjetljivost (Sensitivity)}{73}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elastičnost (Elasticity)}{73}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LTRE analiza (Life Table Response Experiment)}{73}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Napredni koncepti strukturiranih modela}{73}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gustoćno ovisni strukturirani modeli}{73}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stohastički strukturirani modeli}{74}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perioidičnost i sezonalnost}{74}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metapopulacijski modeli}{74}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Uvod u metapopulacijsku ekologiju}{74}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ključni koncepti}{74}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Levinsov klasični model}{74}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osnovni okvir}{74}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza Levinsovog modela}{75}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dinamika Levinsovog modela}{75}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prostorno eksplicitni metapopulacijski modeli}{75}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model s prostornim rasporedom}{75}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metapopulacijska kapaciteta}{76}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modeli s heterogenošću fragmenata}{76}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varijacije u kvaliteti staništa}{76}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rescue efekt}{76}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Diskretni metapopulacijski modeli}{76}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diskretna verzija Levinsovog modela}{76}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stohastički diskretni model}{77}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fragmentacija staništa}{77}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utjecaj fragmentacije}{77}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kritični prag fragmentacije}{77}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Empirijski primjer: Metapopulacija leptira}{77}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Melitaea cinxia na Ålandskim otocima}{77}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediktivni uspjeh}{78}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Praktične primjene metapopulacijskih modela}{78}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dizajn rezervata}{78}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimalna životna populacija}{78}{section*.148}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Međuspecijske interakcije i modeli zajednica}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grabljivac--plijen i funkcijski odgovori}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uvod u predator-prey dinamiku}{79}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija trofnih interakcija}{79}{section*.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Klasifikacija međuspecijskih interakcija}}{79}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lotka-Volterra modeli}{79}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osnovni Lotka-Volterra model}{79}{section*.150}\protected@file@percent }
\newlabel{eq:lv-prey}{{4.1}{80}{Osnovni Lotka-Volterra model}{equation.4.1.1}{}}
\newlabel{eq:lv-prey@cref}{{[equation][1][4]4.1}{[1][79][]80}}
\newlabel{eq:lv-predator}{{4.2}{80}{Osnovni Lotka-Volterra model}{equation.4.1.2}{}}
\newlabel{eq:lv-predator@cref}{{[equation][2][4]4.2}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza ravnotežnih točaka}{80}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearna stabilnostna analiza}{80}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konzervirana količina}{81}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perioda oscilacija}{81}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funkcijski odgovori}{81}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definicija i tipovi}{81}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izvod Tip II funkcijskog odgovora}{81}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Svojstva funkcijskih odgovora}{82}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Modifikacije Lotka-Volterra modela}{82}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model s Tip II funkcijskim odgovorom}{82}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rosenzweig-MacArthur model}{83}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model s Tip III funkcijskim odgovorom}{83}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Prostorni predator-prey modeli}{83}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reakcijska-difuzija modeli}{83}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prostorna stabilizacija}{83}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konkurencija i koegzistencija}{83}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Teorija konkurencije}{83}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipovi konkurencije}{83}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gause-ov princip}{84}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lotka-Volterra model konkurencije}{84}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dvospecijski model}{84}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isokline i fazni portret}{84}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uvjeti za koegzistenciju}{84}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenariji konkurencije}{85}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Moderna teorija koegzistencije}{85}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chesson okvir}{85}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invazijski rast}{85}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern coexistence mechanisms}{86}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Resource partitioning i niche teorija}{86}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MacArthur-ov model resursa}{86}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiting similarity}{86}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Character displacement}{86}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ekološke mreže i stabilnost zajednica}{87}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uvod u ekološke mreže}{87}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipovi ekoloških mreža}{87}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Topologija hranidbenih mreža}{87}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osnovni parametri mreže}{87}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trofni nivoi}{87}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modularnost}{87}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}May-ova analiza stabilnosti}{88}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random matrix pristup}{88}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random matrica svojstva}{88}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretacija May-ovog rezultata}{88}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Strukturni aspekti stabilnosti}{88}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trofna koherentnost}{88}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modularna struktura}{89}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kaskadni učinci}{89}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trofni kaskadni učinci}{89}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sekundarni izumiranje}{89}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keystone vrste}{89}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Dinamička analiza mreža}{89}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perturbation analiza}{89}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Return time}{89}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Empirijski primjeri}{90}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yellowstone vukovi}{90}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morska vidra i kelp šume}{90}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Mrežne metrike i bioraznolikost}{90}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Species importance indices}{90}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network motifs}{90}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Prostorno-eksplicitni mrežni modeli}{91}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metahranidbene mreže}{91}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prostorna stabilnost hranidbenih mreža}{91}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeli ekosustava i bioenergetika}{92}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kruženje tvari i energije}{92}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Osnovni principi i bilance tvari}{92}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Biogeokemijski ciklusi}{92}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciklus ugljika}{92}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciklus dušika}{93}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Energetski tokovi kroz ekosustav}{93}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lindeman-ova piramida efikasnosti}{93}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ohmov zakon za ekologiju}{94}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bioenergetski i DEB modeli}{94}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Osnove DEB teorije}{94}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osnovne varijable stanja}{94}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temeljne jednadžbe}{94}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diferencijalne jednadžbe DEB modela}{95}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standardni DEB model}{95}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Funkcionalni odgovor u DEB kontekstu}{96}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Povezivanje DEB modela s populacijskim dinamikama}{96}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ecosystem services}{96}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Klasifikacija i kvantifikacija}{96}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kvantifikacija pomoću produkcijskih funkcija}{96}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ekonomska vrednovanje}{97}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metoda zamjenskih troškova}{97}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hedonistic pricing}{97}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trade-off analize}{97}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pareto granica}{97}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elastičnost supstitucije}{98}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Prostorno modeliranje usluga}{98}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{InVEST modeli}{98}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Dinamičko modeliranje usluga}{98}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimalno korištenje kroz vrijeme}{99}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Prostor, predviđanje i AI}{100}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prostorno-ekološko modeliranje}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GIS, daljinska istraživanja i prostorne skale}{101}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Geografski informacijski sustavi (GIS) u ekologiji}{101}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Daljinska istraživanja i satelitski podatci}{101}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Prostorne skale u ekologiji}{102}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lokalna skala (<1 km)}{102}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krajobrazna skala (1-100 km)}{102}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regionalna skala (100-1000 km)}{103}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontinentalna skala (>1000 km)}{103}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Prostorna autokorelacija}{103}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modeli rasprostiranja vrsta (SDM/ENM)}{103}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Konceptualni okvir}{104}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Klimatske varijable i bioklimatski slojevi}{104}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Algoritmi SDM modeliranja}{105}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Entropy (MaxEnt)}{105}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalizirani linearni modeli (GLM)}{105}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{106}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Evaluacija modela}{106}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pristranost uzorkovanja}{106}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Individualno temeljeni modeli (IBM)}{107}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Konceptualni okvir IBM-a}{107}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Prostorno ponašanje i movement}{107}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Energetski modeli}{108}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Reprodukcija i demografija}{108}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Interakcije između jedinki}{108}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Emergentna svojstva}{109}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Implementacija i softverski alati}{109}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prediktivno modeliranje i scenariji}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenariji klimatskih promjena}{111}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Predviđanje invazija i rani sustavi upozorenja}{111}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Spajanje mehanističkih i statističkih pristupa}{111}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistički i AI pristupi}{112}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Klasična i Bayesovska statistika}{112}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strojno učenje}{112}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Duboko učenje i digitalni blizanci ekosustava}{112}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Validacija, nesigurnost i primjene}{113}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validacija, verifikacija i osjetljivost}{114}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kalibracija i verifikacija}{114}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analize osjetljivosti i robustnosti}{114}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Etika i komunikacija nesigurnosti}{114}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Primjene u upravljanju okolišem}{115}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Zaštita prirode i bioraznolikosti}{115}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Poljoprivreda i šumarstvo}{115}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ekotoksikologija i procjena rizika}{115}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Klimatske politike i održivi razvoj}{115}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Studije slučaja i praktične vježbe}{116}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Studije slučaja}{117}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gujavice u agroekosustavima}{117}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Širenje komaraca}{117}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Eutrofikacija riječnog ekosustava}{117}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Fragmentacija šuma i ptice metapopulacija}{117}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Bayesove mreže u ekotoksikologiji}{117}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Praktične vježbe (\textsf  {R}{} i \textsf  {Python}{})}{118}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Uvod u \textsf  {R}{} i \textsf  {Python}{} alate}{118}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Leslie matrica u \textsf  {R}{}}{118}{section.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Leslie matrica i projekcija populacije u R-u}{118}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lotka--Volterra simulacija u \textsf  {Python}{}}{118}{section.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Jednostavni LV model u Pythonu (scipy.integrate)}{118}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}SDM u \textsf  {R}{} (skica s \texttt  {dismo})}{119}{section.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}SDM skica s bioklimatskim varijablama}{119}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Random Forest za invazije}{119}{section.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}RF klasifikator s unakrsnom provjerom}{119}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}DEB simulacije (skica)}{119}{section.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Minimalna DEB skica (konceptualno)}{119}{lstlisting.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matematički prilozi}{121}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Osnovni populacijski modeli}{121}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalacija softvera}{122}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Primjeri koda}{123}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Rječnik pojmova}{124}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{130}
